jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///dashboard?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root